---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datacollection-deployment
  labels:
    app: datacollection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datacollection
  template:
    metadata:
      labels:
        app: datacollection
    spec:
      containers:
      - name: datacollection
        image: 68.183.219.124:5000/datacollection
        ports:
         - containerPort: 4003
---